<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- aceita caracteres especiais  -->
    <meta charset="UTF-8">
    <!-- caiu em desuso pode retirar se quiser -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- ajuda a página ficar compatível com despositivos moveis  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;400;600&family=Pangolin&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
    <title>PlantaStop</title>
</head>
<body>
    <header class="header-container">
        <img src="img/logo.png" alt="logo de uma planta e um texto">
        <nav>
            <ul class="menu-container">
                <li>
                    <a href="#" class="menu">Comprar</a>
                </li>
                <li>
                    <a href="#" class="menu">Sobre</a>
                </li>
                <li>
                    <a href="#" class="menu">Contato</a>
                </li>
            </ul>
        </nav>
    </header>
    <aside class="anuncio header-container">
        <p>
            Nova espécie de plantas disponíveis 
        </p>
        <a href="#">Saiba mais</a>
    </aside>
    <main class="container headline">
        <img src="img/bonsai.png" alt="uma planta bonsai">
        <div class=" headline-texto">
            <p>
                Seu melhor shopping para coisas <span>verdes</span>!
            </p>
            <button>Plantas disponíveis</button>
        </div>
    </main>
    <section class="sobre">
        <div class="sobre-texto">
            <h2>Quem somos nós!</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dicta et quidem iusto sint temporibus eos laborum ut ducimus. Error exercitationem accusamus, ut mollitia a dignissimos aliquam consectetur distinctio vero quos delectus deleniti, libero, voluptatum nobis fugit blanditiis excepturi ad. Sequi iusto numquam nostrum error? Molestiae facilis aperiam tenetur quam recusandae adipisci veritatis perferendis nam pariatur quasi sit repellendus, natus, distinctio blanditiis numquam, corporis inventore dolore itaque? Quas voluptatum a totam sed dolores nobis, accusantium vitae. Nam maiores, laborum voluptate labore architecto ipsam nihil molestiae rem dolore omnis doloribus hic harum, numquam vitae non error voluptas at. Nulla, repellendus ipsa.</p>
        </div>
        <img src="img/cliente.png" alt="mulher segurando uma planta, mulher loira e branca">
    </section>
</body>
</html>